@import url("https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:wght@100;200;300;400;500;600&family=Raleway:wght@100;200;300;400;500;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  /* font-size: 62.5%; */

  /* colors */
  --dark-black: #151515;
  --black: #373737;
  --grey: #5b616a;
  --white: #fbfbff;
  --ghost-white: #f8f7ff;
  --light-grey: #ced3dc;
  --purple: #9381ff;
  --blue: #275dad;
  --red: #bc4749;
  --green: #6a994e;

  /* fonts */
  --raleway: "Raleway";
  --poppins: "Poppins";
  --nothing-you-could-do: "Nothing You Could Do";

  /* named colors */
  --background: var(--ghost-white);
  --text-color: var(--black);
  --title-color: var(--blue);
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--poppins);
  color: var(--text-color);
  font-size: var(--normal-font-size);
  background-color: var(--background);
  padding: 1rem 20%;
}
.container {
  background-color: var(--white);
  padding: 2rem 1rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px var(--light-grey);
  margin: 1rem 0;
}
h3 {
  font-size: 3rem;
}
nav,
.space-between {
  display: flex;
  justify-content: space-between;
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.navlink {
  margin-right: 1rem;
}
select,
input,
button {
  border: none;
  padding: 0.5rem 0.4rem;
  cursor: pointer;
  font-size: 1rem;
  font-family: var(--poppins);
  border-radius: 0.4rem;
  background-color: white;
}
option {
  color: var(--black);
}
select {
  color: var(--black);
}
input {
  background-color: none;
  color: var(--black);
}
input::placeholder {
  font-weight: 300;
}
a {
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}
select:focus,
input:focus {
  outline: none;
}
.column {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.row {
  display: flex;
  align-items: center;
}
.line {
  height: 0.1rem;
  width: 40%;
  background-color: var(--light-grey);
}
.credit-card_grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 70% 28.5%;
}
.balance_grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.form-group {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--light-grey);
}
.input-icon {
  opacity: 0.6;
  color: var(--grey);
  font-size: 1.2rem;
  margin-left: 0.8rem;
}
.button-icon {
  font-size: 1.5rem;
}
.subtitle {
  color: var(--grey);
  font-weight: 300;
  font-size: 1.2rem;
  width: 100%;
}
h2.subtitle {
  font-size: 1.8rem;
  color: var(--dark);
}
